<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoview_demo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <VideoView
            android:id="@+id/videoview_practice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/demo_practice_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_button"
                android:layout_weight="1"
                android:padding="@dimen/margin_button"
                android:text="@string/Practice" />

            <Button
                android:id="@+id/demo_upload_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_button"
                android:layout_weight="1"
                android:padding="@dimen/margin_button"
                android:text="@string/Upload" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>